Modern trainning strategies are based on time spent in different Training Zones.

With this Complex Data Field, you can check how much time you have spent in each Power Training Zones.

You can customize this Data Field to use specific hard coded Power Training Zones.

Release History:

- V1.20 - 2019-05-13
* Change 1030 display
- V1.18 - 2018-06-14
* Fix settings bug: change getProperty by getValue
- V1.17 - 2018-05-24
* Fix Zone Time bug
* Clean code
- V1.16 - 2018-05-22
* Update Display
- V1.15 - 2018-05-22
* Update Edge 1030 Display
- V1.14 - 2018-05-17
* Update Edge 1030 Display
- V1.13 - 2018-05-17
* Update Edge 1030 Display
* Fix Highest Zone Time
- V1.12 - 2018-04-30
* Update Display
* Edge 520 Plus support
- V1.11 - 2018-04-18
* Update Display
- V1.10 - 2018-03-22
* Garmin IQ - SDK 2.4.4
* Add option to display Graph
- V1.07 - 2018-01-19
* Garmin IQ - SDK 2.4.2
* Fix 1030 display
- V1.06 - 2017-12-28
* Garmin IQ - SDK 2.4.1
* Edge 1030 support
- V1.05 - 2017-04-28
* Set title to "PWR Zones"
- V1.04 - 2017-04-28
* Try to fix bug with Garmin Express settings update
- V1.03 - 2017-04-28
* Garmin IQ - SDK 2.2.5
- V1.02 - 2017-03-23
* Garmin IQ - SDK 2.2.4
- V1.01 - 2016-12-21
* Garmin IQ - SDK 2.2.1
- V1.00 - 2016-09-03
* Original version