info face="Arial Narrow" size=-35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial-Narrow-Bold_035_0.png"
chars count=14
char id=32   x=197   y=0     width=3     height=1     xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=45   x=179   y=0     width=11    height=3     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=191   y=0     width=5     height=3     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=49   x=162   y=0     width=10    height=25    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=50   x=18    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=36    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=52   x=54    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=72    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=54   x=90    y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=108   y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=56   x=126   y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=144   y=0     width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=173   y=0     width=5     height=18    xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-2  
