import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_17335018289595502921 = new Background();

            return [rez_cmp_local_custom_drawable_17335018289595502921] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var Z6_H_Title as Symbol;
        (:initialized) var Avg_Duration_Title as Symbol;
        (:initialized) var Display_Timer_Title as Symbol;
        (:initialized) var Device as Symbol;
        (:initialized) var Z5_H_Title as Symbol;
        (:initialized) var Z3_H_Title as Symbol;
        (:initialized) var Z4_H_Title as Symbol;
        (:initialized) var deviceFamily as Symbol;
        (:initialized) var App_Version_Title as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var Z1_H_Title as Symbol;
        (:initialized) var Graph_Timer_Title as Symbol;
        (:initialized) var Z2_H_Title as Symbol;
        (:initialized) var Display_Graph_Title as Symbol;
    } // Strings
} // Rez
