[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 17; ]
using Toybox.Application as :App;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 18; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 20; @position = 4; ]
var AppVersion = "1.21-01";
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 22; ]
class DF_PWR_TimeInZonesApp extends App.AppBase{
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 22; ]
    <init> {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 22; ]
    static
    <init> {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 24; @position = 5; ]
    var deviceFamily;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 25; @position = 5; ]
    var Device_Type;
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 27; ]
    function initialize() as Void {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_28_4_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 29 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 31 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :loadResource;
        %tmp.7 = getv ? :Rez;
        %tmp.8 = getv %tmp.7 :Strings;
        %tmp.9 = getv %tmp.8 :Device;
        %tmp.10 = invoke %tmp.4 %tmp.5(%tmp.9);
        putv self :Device_Type %tmp.10;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 32 8 ]
        %tmp.12 = getv ? :System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Device Type = ";
        %tmp.16 = getv ? :Device_Type;
        %tmp.17 = add %tmp.14 %tmp.16;
        invoke %tmp.12 %tmp.13(%tmp.17);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 34 8 ]
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv function %tmp.18 :loadResource;
        %tmp.21 = getv ? :Rez;
        %tmp.22 = getv %tmp.21 :Strings;
        %tmp.23 = getv %tmp.22 :deviceFamily;
        %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
        putv self :deviceFamily %tmp.24;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 35 8 ]
        %tmp.26 = getv ? :System;
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "deviceFamily = ";
        %tmp.30 = getv ? :deviceFamily;
        %tmp.31 = add %tmp.28 %tmp.30;
        invoke %tmp.26 %tmp.27(%tmp.31);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 37 8 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_28_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_28_4_stop" ]
        %DeviceSettings.1 = local;
        %tmp.33 = getv ? :System;
        %tmp.34 = getv function %tmp.33 :getDeviceSettings;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        lputv %DeviceSettings.1 %tmp.35;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 38 8 ]
        %tmp.37 = getv ? :System;
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "Device - Screen Height = ";
        %tmp.40 = lgetv %DeviceSettings.1;
        %tmp.41 = getv %tmp.40 :screenHeight;
        %tmp.42 = add %tmp.39 %tmp.41;
        invoke %tmp.37 %tmp.38(%tmp.42);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 39 8 ]
        %tmp.44 = getv ? :System;
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "Device - Screen Width = ";
        %tmp.47 = lgetv %DeviceSettings.1;
        %tmp.48 = getv %tmp.47 :screenWidth;
        %tmp.49 = add %tmp.46 %tmp.48;
        invoke %tmp.44 %tmp.45(%tmp.49);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 40 8 ]
        %tmp.51 = getv ? :System;
        %tmp.52 = getv function %tmp.51 :println;
        %tmp.53 = "Device - Is Touchscreen = ";
        %tmp.54 = lgetv %DeviceSettings.1;
        %tmp.55 = getv %tmp.54 :isTouchScreen;
        %tmp.56 = add %tmp.53 %tmp.55;
        invoke %tmp.51 %tmp.52(%tmp.56);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 41 2 ]
        %tmp.58 = getv ? :System;
        %tmp.59 = getv function %tmp.58 :println;
        %tmp.60 = "Total Memory = ";
        %tmp.62 = getv ? :System;
        %tmp.63 = getv function %tmp.62 :getSystemStats;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = getv %tmp.64 :totalMemory;
        %tmp.66 = add %tmp.60 %tmp.65;
        invoke %tmp.58 %tmp.59(%tmp.66);
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_28_4_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 46; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 51; ]
    function onStop(state) {
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 56; ]
    function getInitialView() {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_57_4_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 58 2 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "AppVersion = ";
        %tmp.6 = getv ? :AppVersion;
        %tmp.7 = add %tmp.4 %tmp.6;
        invoke %tmp.2 %tmp.3(%tmp.7);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 59 2 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :setProperty;
        %tmp.10 = "App_Version";
        %tmp.12 = getv ? :AppVersion;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.12);
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 61 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_57_4_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_57_4_stop" ]
        %Args.1 = local;
        %tmp.14 = 10;
        %tmp.13 = newa %tmp.14;
        lputv %Args.1 %tmp.13;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 63 2 ]
        %tmp.15 = lgetv %Args.1;
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :readPropertyKeyInt;
        %tmp.18 = "Z1_H";
        %tmp.19 = 160;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19);
        %tmp.21 = 0;
        aputv %tmp.15 %tmp.21 %tmp.20;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 64 2 ]
        %tmp.22 = lgetv %Args.1;
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :readPropertyKeyInt;
        %tmp.25 = "Z2_H";
        %tmp.26 = 220;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26);
        %tmp.28 = 1;
        aputv %tmp.22 %tmp.28 %tmp.27;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 65 2 ]
        %tmp.29 = lgetv %Args.1;
        %tmp.30 = self;
        %tmp.31 = getv function %tmp.30 :readPropertyKeyInt;
        %tmp.32 = "Z3_H";
        %tmp.33 = 250;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
        %tmp.35 = 2;
        aputv %tmp.29 %tmp.35 %tmp.34;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 66 2 ]
        %tmp.36 = lgetv %Args.1;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :readPropertyKeyInt;
        %tmp.39 = "Z4_H";
        %tmp.40 = 270;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40);
        %tmp.42 = 3;
        aputv %tmp.36 %tmp.42 %tmp.41;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 67 2 ]
        %tmp.43 = lgetv %Args.1;
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :readPropertyKeyInt;
        %tmp.46 = "Z5_H";
        %tmp.47 = 300;
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.46, %tmp.47);
        %tmp.49 = 4;
        aputv %tmp.43 %tmp.49 %tmp.48;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 68 2 ]
        %tmp.50 = lgetv %Args.1;
        %tmp.51 = self;
        %tmp.52 = getv function %tmp.51 :readPropertyKeyInt;
        %tmp.53 = "Z6_H";
        %tmp.54 = 410;
        %tmp.55 = invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54);
        %tmp.56 = 5;
        aputv %tmp.50 %tmp.56 %tmp.55;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 69 2 ]
        %tmp.57 = lgetv %Args.1;
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :readPropertyKeyInt;
        %tmp.60 = "Display_Timer";
        %tmp.61 = 2;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.60, %tmp.61);
        %tmp.63 = 6;
        aputv %tmp.57 %tmp.63 %tmp.62;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 70 2 ]
        %tmp.64 = lgetv %Args.1;
        %tmp.65 = self;
        %tmp.66 = getv function %tmp.65 :readPropertyKeyInt;
        %tmp.67 = "Avg_Duration";
        %tmp.68 = 3;
        %tmp.69 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68);
        %tmp.70 = 7;
        aputv %tmp.64 %tmp.70 %tmp.69;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 71 2 ]
        %tmp.71 = lgetv %Args.1;
        %tmp.72 = self;
        %tmp.73 = getv function %tmp.72 :readPropertyKeyInt;
        %tmp.74 = "Graph_Timer";
        %tmp.75 = 4;
        %tmp.76 = invoke %tmp.72 %tmp.73(%tmp.74, %tmp.75);
        %tmp.77 = 8;
        aputv %tmp.71 %tmp.77 %tmp.76;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 73 2 ]
        %tmp.78 = lgetv %Args.1;
        %tmp.80 = getv ? :Application;
        %tmp.81 = getv %tmp.80 :Properties;
        %tmp.82 = getv function %tmp.81 :getValue;
        %tmp.83 = "Display_Graph";
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        %tmp.85 = 9;
        aputv %tmp.78 %tmp.85 %tmp.84;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 75 8 ]
        %tmp.86 = newa 1;
        %tmp.90 = getv ? :DF_PWR_TimeInZonesView;
        %tmp.92 = lgetv %Args.1;
        %tmp.87 = newc %tmp.90 (%tmp.92);
        %tmp.93 = dup %tmp.86;
        %tmp.94 = aputv %tmp.93 0 %tmp.87;
        ret %tmp.94;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_57_4_stop:
    }
    [ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 78; ]
    function readPropertyKeyInt(key, thisDefault) {
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_79_1_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 81 2 ]
        [ "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_79_1_start" "C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_79_1_stop" ]
        %value.1 = local;
        %tmp.2 = getv ? :Application;
        %tmp.3 = getv %tmp.2 :Properties;
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.6 = lgetv %key;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        lputv %value.1 %tmp.7;
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 84 8 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_8_if_stmt:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_11_begin:
        %tmp.9 = lgetv %value.1;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        %tmp.12 = dup %tmp.11;
        bt %tmp.12 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_28_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_28_false:
        %tmp.14 = lgetv %value.1;
        %tmp.15 = as %tmp.14 { (!Null) };
        %tmp.17 = getv ? :Number;
        %tmp.18 = isa %tmp.15 %tmp.17;
        %tmp.19 = not %tmp.18;
        %tmp.20 = or %tmp.11 %tmp.19;
        push %tmp.20;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_28_end:
        %tmp.21 = phi [%tmp.12 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_11_begin] [%tmp.20 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_28_false] [%tmp.21 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_28_end];
        bf %tmp.21 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_8_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_8_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_85_8_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 86 9 ]
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_86_9_if_stmt:
        %tmp.23 = lgetv %value.1;
        %tmp.24 = as %tmp.23 { (Null || !(Number)) };
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_86_9_if_false;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_86_9_if_true:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_87_9_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 88 13 ]
        %tmp.27 = lgetv %value.1;
        %tmp.28 = as %tmp.27 { (!Null) && (Null || !(Number)) };
        %tmp.29 = getv function %tmp.28 :toNumber;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        lputv %value.1 %tmp.30;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_87_9_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_86_9_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_86_9_if_false:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_91_9_start:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 92 16 ]
        %tmp.32 = lgetv %thisDefault;
        lputv %value.1 %tmp.32;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_91_9_stop:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_86_9_if_end:
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_85_8_stop:
        goto @C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_8_if_end;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_84_8_if_end:
[ "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc" 95 2 ]
        %tmp.34 = lgetv %value.1;
        ret %tmp.34;
C_Users_admin_OneDrive___kyndryl_Patrick_Renard_Private_Box_VisualStudioCode_data_Garmin_CIQ_DF_PWR_TimeInZones_source_DF_PWR_TimeInZonesApp_mc_79_1_stop:
    }
}
[ @file = "C:\Users\admin\OneDrive - kyndryl\Patrick_Renard_Private_Box\VisualStudioCode\data\Garmin-CIQ\DF_PWR_TimeInZones\source\DF_PWR_TimeInZonesApp.mc"; @line = 17; ]
<init> {
}
